--pyrus

--[[
	Make Rectange Shape Esp
	Make More Info Esp (have deep info on the target)
]]--

getgenv().Players = game:GetService'Players';
getgenv().LocalPlayer = Players.LocalPlayer;
getgenv().Mouse = LocalPlayer:GetMouse();
getgenv().Teleport = game:GetService'TeleportService'
getgenv().RunService = game:GetService'RunService'
getgenv().UserInputService = game:GetService'UserInputService'
getgenv().UserNotifications = function(title, text, time) game.StarterGui:SetCore("SendNotification", {Title = title; Text = text; Icon = 'rbxassetid://13941412659'; Duration = time;}) end
getgenv().Camera = game:GetService'Workspace'.CurrentCamera

-- | Booleans | --

local BasicInfo = true
local Blink = false
local Blinking = false
local Camlock = false
local CamlockGui = false
local CFrameSprint = false
local CFrameSprinting = false
local CircleEsp = false
local EspColoringFrame = false
local EspToggle = false
local LookVectorSprint = true
local LookVectorSprinting = false
local MorInfoEsp = false
local ShapesEsp = true
local SquareEsp = false
local Sprint = false
local SprintGui = false
local TracerEsp = true

-- | Ints | --

local SprintSpeedLookVector = 200;
local BlinkSpeed = 8;
local CFrameSpeed = 5;

-- | Hotkeys | --

local LookVectorSpeedKey = 'LeftShift'
local BlinkKey = 'LeftShift'
local CFrameKey = 'LeftShift'
local CamlockKey = 'V'

-- | Nils | --

local CamlockTarget;
local CamlockedPart;
local EspColor;
local EspTarget;

-- | Methods | --

local EspMethod = 'Rectangle'

-- | Sounds | --

local UserJoins = 'rbxassetid://1862048961';

-- | Tables | --

local KeysTable = {
	['W'] = false;
	['A'] = false;
	['S'] = false;
	['D'] = false;
}

local AbledParts = {
	['Torso'] = 'Torso';
	['Head'] = 'Head';
	['HumanoidRootPart'] = 'HumanoidRootPart';
}

local EspColorTable = {
	['Red'] = Color3.fromRGB(255,0,0);
	['Royal Purple'] = Color3.fromRGB(85,0,255);
	['Yellow'] = Color3.fromRGB(255, 255, 0);
	['Orange'] = Color3.fromRGB(255,140,0);
	['Blue'] = Color3.fromRGB(0,0,255);
	['Green'] = Color3.fromRGB(0,255,0);
	['Pink'] = Color3.fromRGB(255, 85, 255);
}
-- | Gui | --

local Yas = Instance.new("ScreenGui")
Yas.Name = "Yas"
Yas.Parent = LocalPlayer:WaitForChild("PlayerGui")
Yas.ResetOnSpawn = false

local BackFrameToStatusFrame = Instance.new("ImageLabel")
BackFrameToStatusFrame.Name = "BackFrameToStatusFrame"
BackFrameToStatusFrame.Parent = Yas
BackFrameToStatusFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BackFrameToStatusFrame.BackgroundTransparency = 1.000
BackFrameToStatusFrame.Position = UDim2.new(0.2, 0, 0.803837836, 0)
BackFrameToStatusFrame.Size = UDim2.new(0, 233, 0, 195)
BackFrameToStatusFrame.Image = "rbxassetid://3570695787"
BackFrameToStatusFrame.ImageColor3 = Color3.fromRGB(0, 0, 0)
BackFrameToStatusFrame.ScaleType = Enum.ScaleType.Slice
BackFrameToStatusFrame.SliceCenter = Rect.new(100, 100, 100, 100)
BackFrameToStatusFrame.SliceScale = 0.040

local StatusFrame = Instance.new("Frame")
StatusFrame.Name = "StatusFrame"
StatusFrame.Parent = BackFrameToStatusFrame
StatusFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
StatusFrame.BorderColor3 = Color3.fromRGB(85, 0, 255)
StatusFrame.BorderSizePixel = 2
StatusFrame.Position = UDim2.new(0.0257510729, 0, 0.0307692308, 0)
StatusFrame.Size = UDim2.new(0, 221, 0, 189)

local Gui = Instance.new("ImageLabel")
Gui.Name = "gui"
Gui.Parent = Yas
Gui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gui.BackgroundTransparency = 1.000
Gui.Position = UDim2.new(0.642720938, 0, 0.0804721043, 0)
Gui.Size = UDim2.new(0, 475, 0, 563)
Gui.Image = "rbxassetid://3570695787"
Gui.ImageColor3 = Color3.fromRGB(0, 0, 0)
Gui.ScaleType = Enum.ScaleType.Slice
Gui.SliceCenter = Rect.new(100, 100, 100, 100)
Gui.SliceScale = 0.040
Gui.ZIndex = 1
Gui.Active = true
Gui.Draggable = true

local FrontGui = Instance.new("Frame")
FrontGui.Name = "FrontGui"
FrontGui.Parent = Gui
FrontGui.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
FrontGui.BorderColor3 = Color3.fromRGB(85, 0, 255)
FrontGui.BorderSizePixel = 2
FrontGui.Position = UDim2.new(0.0107457852, 0, 0.00946034119, 0)
FrontGui.Size = UDim2.new(0, 464, 0, 552)
FrontGui.ZIndex = 1

local Line = Instance.new("Frame")
Line.Name = "Line"
Line.Parent = FrontGui
Line.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Line.BorderColor3 = Color3.fromRGB(0, 0, 0)
Line.BorderSizePixel = 0
Line.Position = UDim2.new(0, 0, 0.954710126, 0)
Line.Size = UDim2.new(0, 464, 0, 2)
Line.ZIndex = 1

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent = FrontGui
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.721, 0, 0.954710126, 0)
Title.Size = UDim2.new(0, 68, 0, 25)
Title.ZIndex = 1
Title.Font = Enum.Font.Highway
Title.Text = "Pyrus - Made By Coryu"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 17.000

local CombatButton = Instance.new("TextButton")
CombatButton.Name = "CombatButton"
CombatButton.Parent = FrontGui
CombatButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CombatButton.BackgroundTransparency = 1.000
CombatButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
CombatButton.BorderSizePixel = 0
CombatButton.Position = UDim2.new(0, 0, 0.954710126, 0)
CombatButton.Size = UDim2.new(0, 61, 0, 25)
CombatButton.ZIndex = 1
CombatButton.Font = Enum.Font.Highway
CombatButton.Text = "Combat"
CombatButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CombatButton.TextSize = 17.000

local MiscellaneousButton = Instance.new("TextButton")
MiscellaneousButton.Name = "MiscellaneousButton"
MiscellaneousButton.Parent = FrontGui
MiscellaneousButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MiscellaneousButton.BackgroundTransparency = 1.000
MiscellaneousButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
MiscellaneousButton.BorderSizePixel = 0
MiscellaneousButton.Position = UDim2.new(0.118534483, 0, 0.954710126, 0)
MiscellaneousButton.Size = UDim2.new(0, 48, 0, 25)
MiscellaneousButton.Font = Enum.Font.Highway
MiscellaneousButton.Text = "Misc"
MiscellaneousButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MiscellaneousButton.TextSize = 17.000

local BackFrameCombat = Instance.new("Frame")
BackFrameCombat.Name = "BackFrameCombat"
BackFrameCombat.Parent = CombatButton
BackFrameCombat.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BackFrameCombat.BackgroundTransparency = 1.000
BackFrameCombat.BorderColor3 = Color3.fromRGB(0, 0, 0)
BackFrameCombat.BorderSizePixel = 0
BackFrameCombat.Position = UDim2.new(0, 0, -21.0799999, 0)
BackFrameCombat.Size = UDim2.new(0, 464, 0, 527)
BackFrameCombat.ZIndex = 1
BackFrameCombat.Visible = true

local BackFrameMisc = Instance.new("Frame")
BackFrameMisc.Name = "BackFrameMisc"
BackFrameMisc.Parent = MiscellaneousButton
BackFrameMisc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BackFrameMisc.BackgroundTransparency = 1.000
BackFrameMisc.BorderColor3 = Color3.fromRGB(0, 0, 0)
BackFrameMisc.BorderSizePixel = 0
BackFrameMisc.Position = UDim2.new(-1.14583337, 0, -21.0799999, 0)
BackFrameMisc.Size = UDim2.new(0, 464, 0, 527)
BackFrameMisc.Visible = false

local ScrollFrameOneMisc = Instance.new("ScrollingFrame")
ScrollFrameOneMisc.Name = "ScrollFrameOneMisc"
ScrollFrameOneMisc.Parent = BackFrameMisc
ScrollFrameOneMisc.Active = true
ScrollFrameOneMisc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollFrameOneMisc.BackgroundTransparency = 1.000
ScrollFrameOneMisc.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollFrameOneMisc.BorderSizePixel = 0
ScrollFrameOneMisc.Size = UDim2.new(0, 232, 0, 527)
ScrollFrameOneMisc.ScrollBarThickness = 4
ScrollFrameOneMisc.ScrollBarImageColor3 = Color3.fromRGB(85,0,255)

local ScrollFrameOneCombat = Instance.new("ScrollingFrame")
ScrollFrameOneCombat.Name = "ScrollFrameOneCombat"
ScrollFrameOneCombat.Parent = BackFrameCombat
ScrollFrameOneCombat.Active = true
ScrollFrameOneCombat.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollFrameOneCombat.BackgroundTransparency = 1.000
ScrollFrameOneCombat.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollFrameOneCombat.BorderSizePixel = 0
ScrollFrameOneCombat.Size = UDim2.new(0, 232, 0, 527)
ScrollFrameOneCombat.ZIndex = 1
ScrollFrameOneCombat.ScrollBarThickness = 4
ScrollFrameOneCombat.ScrollBarImageColor3 = Color3.fromRGB(85,0,255)

local MiscellaneousScrollFrameOne = Instance.new("Frame")
MiscellaneousScrollFrameOne.Name = "MiscellaneousScrollFrameOne"
MiscellaneousScrollFrameOne.Parent = ScrollFrameOneMisc
MiscellaneousScrollFrameOne.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MiscellaneousScrollFrameOne.BorderColor3 = Color3.fromRGB(0, 0, 0)
MiscellaneousScrollFrameOne.BorderSizePixel = 0
MiscellaneousScrollFrameOne.Position = UDim2.new(0.0299999993, 0, 0.00499999989, 0)
MiscellaneousScrollFrameOne.Size = UDim2.new(0, 215, 0, 80)

local CamlockFrameCombat = Instance.new("Frame")
CamlockFrameCombat.Name = "CamlockFrameCombat"
CamlockFrameCombat.Parent = ScrollFrameOneCombat
CamlockFrameCombat.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
CamlockFrameCombat.BorderColor3 = Color3.fromRGB(0, 0, 0)
CamlockFrameCombat.BorderSizePixel = 0
CamlockFrameCombat.Position = UDim2.new(0.0299999993, 0, 0.00499999989, 0)
CamlockFrameCombat.Size = UDim2.new(0, 215, 0, 191)

local EspConfigFrame = Instance.new("Frame")
EspConfigFrame.Name = "EspConfigFrame"
EspConfigFrame.Parent = ScrollFrameOneCombat
EspConfigFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
EspConfigFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspConfigFrame.BorderSizePixel = 0
EspConfigFrame.Position = UDim2.new(0.0299999993, 0, 0.194999993, 0)
EspConfigFrame.Size = UDim2.new(0, 215, 0, 335)

local EspTitle = Instance.new("TextLabel")
EspTitle.Name = "EspTitle"
EspTitle.Parent = EspConfigFrame
EspTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EspTitle.BackgroundTransparency = 1.000
EspTitle.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspTitle.BorderSizePixel = 0
EspTitle.Position = UDim2.new(-0.00236646086, 0, -0.000779511291, 0)
EspTitle.Size = UDim2.new(0, 45, 0, 19)
EspTitle.Font = Enum.Font.Highway
EspTitle.Text = "Esp"
EspTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
EspTitle.TextSize = 13.000
EspTitle.TextXAlignment = Enum.TextXAlignment.Left

local EspColorButton = Instance.new("TextButton")
EspColorButton.Name = "EspColorButton"
EspColorButton.Parent = EspConfigFrame
EspColorButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
EspColorButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspColorButton.BorderSizePixel = 0
EspColorButton.Position = UDim2.new(0.0325581394, 0, 0.358803451, 0)
EspColorButton.Size = UDim2.new(0, 200, 0, 21)
EspColorButton.Font = Enum.Font.Highway
EspColorButton.Text = "Royal Purple"
EspColorButton.TextColor3 = Color3.fromRGB(255, 255, 255)
EspColorButton.TextSize = 14.000

local EspColorText = Instance.new("TextLabel")
EspColorText.Name = "EspColorText"
EspColorText.Parent = EspColorButton
EspColorText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EspColorText.BackgroundTransparency = 1.000
EspColorText.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspColorText.BorderSizePixel = 0
EspColorText.Position = UDim2.new(0.264999986, 0, -1.07843161, 0)
EspColorText.Size = UDim2.new(0, 85, 0, 15)
EspColorText.Font = Enum.Font.Highway
EspColorText.Text = "Esp Color"
EspColorText.TextColor3 = Color3.fromRGB(255, 255, 255)
EspColorText.TextSize = 14.000

local EspColorTextUpOrDown = Instance.new("TextLabel")
EspColorTextUpOrDown.Name = "EspColorTextUpOrDown"
EspColorTextUpOrDown.Parent = EspColorButton
EspColorTextUpOrDown.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EspColorTextUpOrDown.BackgroundTransparency = 1.000
EspColorTextUpOrDown.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspColorTextUpOrDown.BorderSizePixel = 0
EspColorTextUpOrDown.Position = UDim2.new(0.899999976, 0, 0, 0)
EspColorTextUpOrDown.Size = UDim2.new(0, 20, 0, 21)
EspColorTextUpOrDown.Font = Enum.Font.Highway
EspColorTextUpOrDown.Text = "▼"
EspColorTextUpOrDown.TextColor3 = Color3.fromRGB(255, 255, 255)
EspColorTextUpOrDown.TextSize = 18.000

local EspColorFrame = Instance.new("Frame")
EspColorFrame.Name = "EspColorFrame"
EspColorFrame.Parent = EspColorButton
EspColorFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
EspColorFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspColorFrame.BorderSizePixel = 0
EspColorFrame.Position = UDim2.new(0, 0, 1.00000143, 0)
EspColorFrame.Size = UDim2.new(0, 200, 0, 193)
EspColorFrame.Visible = false
EspColorFrame.ZIndex = 2

local RedEspButton = Instance.new("TextButton")
RedEspButton.Name = "RedEspButton"
RedEspButton.Parent = EspColorFrame
RedEspButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
RedEspButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
RedEspButton.BorderSizePixel = 0
RedEspButton.Position = UDim2.new(0.0280000009, 0, 0.0399999991, 0)
RedEspButton.Size = UDim2.new(0, 188, 0, 21)
RedEspButton.ZIndex = 2
RedEspButton.Font = Enum.Font.Highway
RedEspButton.Text = "Red"
RedEspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
RedEspButton.TextSize = 14.000

local PurpleEspButton = Instance.new("TextButton")
PurpleEspButton.Name = "PurpleEspButton"
PurpleEspButton.Parent = EspColorFrame
PurpleEspButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
PurpleEspButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
PurpleEspButton.BorderSizePixel = 0
PurpleEspButton.Position = UDim2.new(0.0280000009, 0, 0.180000007, 0)
PurpleEspButton.Size = UDim2.new(0, 188, 0, 21)
PurpleEspButton.ZIndex = 2
PurpleEspButton.Font = Enum.Font.Highway
PurpleEspButton.Text = "Royal Purple"
PurpleEspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
PurpleEspButton.TextSize = 14.000

local YellowEspButton = Instance.new("TextButton")
YellowEspButton.Name = "YellowEspButton"
YellowEspButton.Parent = EspColorFrame
YellowEspButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
YellowEspButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
YellowEspButton.BorderSizePixel = 0
YellowEspButton.Position = UDim2.new(0.0279998779, 0, 0.322020859, 0)
YellowEspButton.Size = UDim2.new(0, 188, 0, 21)
YellowEspButton.ZIndex = 2
YellowEspButton.Font = Enum.Font.Highway
YellowEspButton.Text = "Yellow"
YellowEspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
YellowEspButton.TextSize = 14.000

local OrangeEspButton = Instance.new("TextButton")
OrangeEspButton.Name = "OrangeEspButton"
OrangeEspButton.Parent = EspColorFrame
OrangeEspButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
OrangeEspButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
OrangeEspButton.BorderSizePixel = 0
OrangeEspButton.Position = UDim2.new(0.0280000009, 0, 0.460000008, 0)
OrangeEspButton.Size = UDim2.new(0, 188, 0, 21)
OrangeEspButton.ZIndex = 2
OrangeEspButton.Font = Enum.Font.Highway
OrangeEspButton.Text = "Orange"
OrangeEspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
OrangeEspButton.TextSize = 14.000

local BlueEspButton = Instance.new("TextButton")
BlueEspButton.Name = "BlueEspButton"
BlueEspButton.Parent = EspColorFrame
BlueEspButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
BlueEspButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
BlueEspButton.BorderSizePixel = 0
BlueEspButton.Position = UDim2.new(0.0280000009, 0, 0.600000024, 0)
BlueEspButton.Size = UDim2.new(0, 188, 0, 21)
BlueEspButton.ZIndex = 2
BlueEspButton.Font = Enum.Font.Highway
BlueEspButton.Text = "Blue"
BlueEspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
BlueEspButton.TextSize = 14.000

local GreenEspButton = Instance.new("TextButton")
GreenEspButton.Name = "GreenEspButton"
GreenEspButton.Parent = EspColorFrame
GreenEspButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
GreenEspButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
GreenEspButton.BorderSizePixel = 0
GreenEspButton.Position = UDim2.new(0.0280000009, 0, 0.74000001, 0)
GreenEspButton.Size = UDim2.new(0, 188, 0, 21)
GreenEspButton.ZIndex = 2
GreenEspButton.Font = Enum.Font.Highway
GreenEspButton.Text = "Green"
GreenEspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
GreenEspButton.TextSize = 14.000

local PinkEspButton = Instance.new("TextButton")
PinkEspButton.Name = "PinkEspButton"
PinkEspButton.Parent = EspColorFrame
PinkEspButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
PinkEspButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
PinkEspButton.BorderSizePixel = 0
PinkEspButton.Position = UDim2.new(0.0280000009, 0, 0.879999995, 0)
PinkEspButton.Size = UDim2.new(0, 188, 0, 21)
PinkEspButton.ZIndex = 2
PinkEspButton.Font = Enum.Font.Highway
PinkEspButton.Text = "Pink"
PinkEspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
PinkEspButton.TextSize = 14.000

local EspTargetBox = Instance.new("TextBox")
EspTargetBox.Name = "EspTargetBox"
EspTargetBox.Parent = EspConfigFrame
EspTargetBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
EspTargetBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspTargetBox.BorderSizePixel = 0
EspTargetBox.Position = UDim2.new(0.0325581394, 0, 0.128870174, 0)
EspTargetBox.Size = UDim2.new(0, 200, 0, 21)
EspTargetBox.Font = Enum.Font.Highway
EspTargetBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
EspTargetBox.PlaceholderText = "Enter Player Username!"
EspTargetBox.Text = ""
EspTargetBox.TextColor3 = Color3.fromRGB(255, 255, 255)
EspTargetBox.TextSize = 14.000

local EspTargetText = Instance.new("TextLabel")
EspTargetText.Name = "EspTargetText"
EspTargetText.Parent = EspTargetBox
EspTargetText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EspTargetText.BackgroundTransparency = 1.000
EspTargetText.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspTargetText.BorderSizePixel = 0
EspTargetText.Position = UDim2.new(0.264999986, 0, -1.07843161, 0)
EspTargetText.Size = UDim2.new(0, 85, 0, 15)
EspTargetText.Font = Enum.Font.Highway
EspTargetText.Text = "Esp Target"
EspTargetText.TextColor3 = Color3.fromRGB(255, 255, 255)
EspTargetText.TextSize = 14.000

local TracersButton = Instance.new("TextButton")
TracersButton.Name = "TracersButton"
TracersButton.Parent = EspConfigFrame
TracersButton.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
TracersButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
TracersButton.Position = UDim2.new(0.0744186044, 0, 0.797202885, 0)
TracersButton.Size = UDim2.new(0, 13, 0, 13)
TracersButton.Font = Enum.Font.Highway
TracersButton.Text = ""
TracersButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TracersButton.TextSize = 14.000

local TracersText = Instance.new("TextLabel")
TracersText.Name = "TracersText"
TracersText.Parent = TracersButton
TracersText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TracersText.BackgroundTransparency = 1.000
TracersText.BorderColor3 = Color3.fromRGB(0, 0, 0)
TracersText.BorderSizePixel = 0
TracersText.Position = UDim2.new(1.15384614, 0, 0, 0)
TracersText.Size = UDim2.new(0, 52, 0, 13)
TracersText.Font = Enum.Font.Highway
TracersText.Text = " - Tracers"
TracersText.TextColor3 = Color3.fromRGB(255, 255, 255)
TracersText.TextSize = 14.000
TracersText.TextXAlignment = Enum.TextXAlignment.Left

local EspConfigTitle = Instance.new("TextLabel")
EspConfigTitle.Name = "EspConfigTitle"
EspConfigTitle.Parent = EspConfigFrame
EspConfigTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EspConfigTitle.BackgroundTransparency = 1.000
EspConfigTitle.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspConfigTitle.BorderSizePixel = 0
EspConfigTitle.Position = UDim2.new(-0.00236646086, 0, 0.22907123, 0)
EspConfigTitle.Size = UDim2.new(0, 60, 0, 19)
EspConfigTitle.Font = Enum.Font.Highway
EspConfigTitle.Text = "Esp Config"
EspConfigTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
EspConfigTitle.TextSize = 13.000
EspConfigTitle.TextXAlignment = Enum.TextXAlignment.Left

local EspShapeButton = Instance.new("TextButton")
EspShapeButton.Name = "EspShapeButton"
EspShapeButton.Parent = EspConfigFrame
EspShapeButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
EspShapeButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspShapeButton.BorderSizePixel = 0
EspShapeButton.Position = UDim2.new(0.0325581394, 0, 0.525967658, 0)
EspShapeButton.Size = UDim2.new(0, 200, 0, 21)
EspShapeButton.Font = Enum.Font.Highway
EspShapeButton.Text = "Rectangle"
EspShapeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
EspShapeButton.TextSize = 14.000

local EspShapeText = Instance.new("TextLabel")
EspShapeText.Name = "EspShapeText"
EspShapeText.Parent = EspShapeButton
EspShapeText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EspShapeText.BackgroundTransparency = 1.000
EspShapeText.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspShapeText.BorderSizePixel = 0
EspShapeText.Position = UDim2.new(0.264999986, 0, -1.07843161, 0)
EspShapeText.Size = UDim2.new(0, 85, 0, 15)
EspShapeText.Font = Enum.Font.Highway
EspShapeText.Text = "Esp Shape"
EspShapeText.TextColor3 = Color3.fromRGB(255, 255, 255)
EspShapeText.TextSize = 14.000

local EspShapeUpOrDownText = Instance.new("TextLabel")
EspShapeUpOrDownText.Name = "EspShapeUpOrDownText"
EspShapeUpOrDownText.Parent = EspShapeButton
EspShapeUpOrDownText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EspShapeUpOrDownText.BackgroundTransparency = 1.000
EspShapeUpOrDownText.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspShapeUpOrDownText.BorderSizePixel = 0
EspShapeUpOrDownText.Position = UDim2.new(0.899999976, 0, 0, 0)
EspShapeUpOrDownText.Size = UDim2.new(0, 20, 0, 21)
EspShapeUpOrDownText.Font = Enum.Font.Highway
EspShapeUpOrDownText.Text = "▼"
EspShapeUpOrDownText.TextColor3 = Color3.fromRGB(255, 255, 255)
EspShapeUpOrDownText.TextSize = 18.000

local EspShapeFrame = Instance.new("Frame")
EspShapeFrame.Name = "EspShapeFrame"
EspShapeFrame.Parent = EspShapeButton
EspShapeFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
EspShapeFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspShapeFrame.BorderSizePixel = 0
EspShapeFrame.Position = UDim2.new(0, 0, 1.00000143, 0)
EspShapeFrame.Size = UDim2.new(0, 200, 0, 100)
EspShapeFrame.Visible = false
EspShapeFrame.ZIndex = 2

local RectangleEspButton = Instance.new("TextButton")
RectangleEspButton.Name = "RectangleEspButton"
RectangleEspButton.Parent = EspShapeFrame
RectangleEspButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
RectangleEspButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
RectangleEspButton.BorderSizePixel = 0
RectangleEspButton.Position = UDim2.new(0.0279998779, 0, 0.119999997, 0)
RectangleEspButton.Size = UDim2.new(0, 188, 0, 21)
RectangleEspButton.ZIndex = 2
RectangleEspButton.Font = Enum.Font.Highway
RectangleEspButton.Text = "Rectangle"
RectangleEspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
RectangleEspButton.TextSize = 14.000

local SquareEspButton = Instance.new("TextButton")
SquareEspButton.Name = "SquareEspButton"
SquareEspButton.Parent = EspShapeFrame
SquareEspButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SquareEspButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
SquareEspButton.BorderSizePixel = 0
SquareEspButton.Position = UDim2.new(0.0279998779, 0, 0.389999986, 0)
SquareEspButton.Size = UDim2.new(0, 188, 0, 21)
SquareEspButton.ZIndex = 2
SquareEspButton.Font = Enum.Font.Highway
SquareEspButton.Text = "Square"
SquareEspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SquareEspButton.TextSize = 14.000

local CircleEspButton = Instance.new("TextButton")
CircleEspButton.Name = "CircleEspButton"
CircleEspButton.Parent = EspShapeFrame
CircleEspButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
CircleEspButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
CircleEspButton.BorderSizePixel = 0
CircleEspButton.Position = UDim2.new(0.0279998779, 0, 0.652020872, 0)
CircleEspButton.Size = UDim2.new(0, 188, 0, 21)
CircleEspButton.ZIndex = 2
CircleEspButton.Font = Enum.Font.Highway
CircleEspButton.Text = "Circle"
CircleEspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CircleEspButton.TextSize = 14.000

local ShapesButton = Instance.new("TextButton")
ShapesButton.Name = "ShapesButton"
ShapesButton.Parent = EspConfigFrame
ShapesButton.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
ShapesButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
ShapesButton.Position = UDim2.new(0.0744186044, 0, 0.871829748, 0)
ShapesButton.Size = UDim2.new(0, 13, 0, 13)
ShapesButton.Font = Enum.Font.Highway
ShapesButton.Text = ""
ShapesButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ShapesButton.TextSize = 14.000

local ShapesText = Instance.new("TextLabel")
ShapesText.Name = "ShapesText"
ShapesText.Parent = ShapesButton
ShapesText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ShapesText.BackgroundTransparency = 1.000
ShapesText.BorderColor3 = Color3.fromRGB(0, 0, 0)
ShapesText.BorderSizePixel = 0
ShapesText.Position = UDim2.new(1.15384614, 0, 0, 0)
ShapesText.Size = UDim2.new(0, 52, 0, 13)
ShapesText.Font = Enum.Font.Highway
ShapesText.Text = " - Shapes"
ShapesText.TextColor3 = Color3.fromRGB(255, 255, 255)
ShapesText.TextSize = 14.000
ShapesText.TextXAlignment = Enum.TextXAlignment.Left

local MoreInfoButton = Instance.new("TextButton")
MoreInfoButton.Name = "MoreInfoButton"
MoreInfoButton.Parent = EspConfigFrame
MoreInfoButton.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MoreInfoButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
MoreInfoButton.Position = UDim2.new(0.0697674453, 0, 0.725561082, 0)
MoreInfoButton.Size = UDim2.new(0, 13, 0, 13)
MoreInfoButton.Font = Enum.Font.Highway
MoreInfoButton.Text = ""
MoreInfoButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MoreInfoButton.TextSize = 14.000

local MoreInfoText = Instance.new("TextLabel")
MoreInfoText.Name = "MoreInfoText"
MoreInfoText.Parent = MoreInfoButton
MoreInfoText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MoreInfoText.BackgroundTransparency = 1.000
MoreInfoText.BorderColor3 = Color3.fromRGB(0, 0, 0)
MoreInfoText.BorderSizePixel = 0
MoreInfoText.Position = UDim2.new(1.15384614, 0, 0, 0)
MoreInfoText.Size = UDim2.new(0, 52, 0, 13)
MoreInfoText.Font = Enum.Font.Highway
MoreInfoText.Text = " - More Info"
MoreInfoText.TextColor3 = Color3.fromRGB(255, 255, 255)
MoreInfoText.TextSize = 14.000
MoreInfoText.TextXAlignment = Enum.TextXAlignment.Left

local BasicInfoButton = Instance.new("TextButton")
BasicInfoButton.Name = "BasicInfoButton"
BasicInfoButton.Parent = EspConfigFrame
BasicInfoButton.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
BasicInfoButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
BasicInfoButton.Position = UDim2.new(0.0700000003, 0, 0.649999976, 0)
BasicInfoButton.Size = UDim2.new(0, 13, 0, 13)
BasicInfoButton.Font = Enum.Font.Highway
BasicInfoButton.Text = ""
BasicInfoButton.TextColor3 = Color3.fromRGB(255, 255, 255)
BasicInfoButton.TextSize = 14.000

local BasicInfoText = Instance.new("TextLabel")
BasicInfoText.Name = "BasicInfoText"
BasicInfoText.Parent = BasicInfoButton
BasicInfoText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BasicInfoText.BackgroundTransparency = 1.000
BasicInfoText.BorderColor3 = Color3.fromRGB(0, 0, 0)
BasicInfoText.BorderSizePixel = 0
BasicInfoText.Position = UDim2.new(1.15384614, 0, 0, 0)
BasicInfoText.Size = UDim2.new(0, 52, 0, 13)
BasicInfoText.Font = Enum.Font.Highway
BasicInfoText.Text = " - Basic Info"
BasicInfoText.TextColor3 = Color3.fromRGB(255, 255, 255)
BasicInfoText.TextSize = 14.000
BasicInfoText.TextXAlignment = Enum.TextXAlignment.Left

local MiscellaneousTitle = Instance.new("TextLabel")
MiscellaneousTitle.Name = "MiscellaneousTitle"
MiscellaneousTitle.Parent = MiscellaneousScrollFrameOne
MiscellaneousTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MiscellaneousTitle.BackgroundTransparency = 1.000
MiscellaneousTitle.BorderColor3 = Color3.fromRGB(0, 0, 0)
MiscellaneousTitle.BorderSizePixel = 0
MiscellaneousTitle.Position = UDim2.new(-0.00236646086, 0, -0.000779511291, 0)
MiscellaneousTitle.Size = UDim2.new(0, 40, 0, 19)
MiscellaneousTitle.Font = Enum.Font.Highway
MiscellaneousTitle.Text = "Game"
MiscellaneousTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
MiscellaneousTitle.TextSize = 13.000
MiscellaneousTitle.TextXAlignment = Enum.TextXAlignment.Left

local CamlockTitle = Instance.new("TextLabel")
CamlockTitle.Name = "CamlockTitle"
CamlockTitle.Parent = CamlockFrameCombat
CamlockTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CamlockTitle.BackgroundTransparency = 1.000
CamlockTitle.BorderColor3 = Color3.fromRGB(0, 0, 0)
CamlockTitle.BorderSizePixel = 0
CamlockTitle.Position = UDim2.new(-0.00236646086, 0, -0.000779511291, 0)
CamlockTitle.Size = UDim2.new(0, 45, 0, 19)
CamlockTitle.Font = Enum.Font.Highway
CamlockTitle.Text = "Camlock"
CamlockTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
CamlockTitle.TextSize = 13.000
CamlockTitle.TextXAlignment = Enum.TextXAlignment.Left

local CamlockPartsButton = Instance.new("TextButton")
CamlockPartsButton.Name = "CamlockPartsButton"
CamlockPartsButton.Parent = CamlockFrameCombat
CamlockPartsButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
CamlockPartsButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
CamlockPartsButton.BorderSizePixel = 0
CamlockPartsButton.Position = UDim2.new(0.0325581394, 0, 0.58865422, 0)
CamlockPartsButton.Size = UDim2.new(0, 200, 0, 21)
CamlockPartsButton.Font = Enum.Font.Highway
CamlockPartsButton.Text = "HumanoidRootPart"
CamlockPartsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CamlockPartsButton.TextSize = 14.000

local CamlockPartsText = Instance.new("TextLabel")
CamlockPartsText.Name = "CamlockPartsText"
CamlockPartsText.Parent = CamlockPartsButton
CamlockPartsText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CamlockPartsText.BackgroundTransparency = 1.000
CamlockPartsText.BorderColor3 = Color3.fromRGB(0, 0, 0)
CamlockPartsText.BorderSizePixel = 0
CamlockPartsText.Position = UDim2.new(0.264999986, 0, -1.07843161, 0)
CamlockPartsText.Size = UDim2.new(0, 85, 0, 15)
CamlockPartsText.Font = Enum.Font.Highway
CamlockPartsText.Text = "Camlock Parts"
CamlockPartsText.TextColor3 = Color3.fromRGB(255, 255, 255)
CamlockPartsText.TextSize = 14.000

local CamlockPartsUpOrDownText = Instance.new("TextLabel")
CamlockPartsUpOrDownText.Name = "CamlockPartsUpOrDownText"
CamlockPartsUpOrDownText.Parent = CamlockPartsButton
CamlockPartsUpOrDownText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CamlockPartsUpOrDownText.BackgroundTransparency = 1.000
CamlockPartsUpOrDownText.BorderColor3 = Color3.fromRGB(0, 0, 0)
CamlockPartsUpOrDownText.BorderSizePixel = 0
CamlockPartsUpOrDownText.Position = UDim2.new(0.899999976, 0, 0, 0)
CamlockPartsUpOrDownText.Size = UDim2.new(0, 20, 0, 21)
CamlockPartsUpOrDownText.Font = Enum.Font.Highway
CamlockPartsUpOrDownText.Text = "▼"
CamlockPartsUpOrDownText.TextColor3 = Color3.fromRGB(255, 255, 255)
CamlockPartsUpOrDownText.TextSize = 18.000

local BackFrameCamlockParts = Instance.new("Frame")
BackFrameCamlockParts.Name = "BackFrameCamlockParts"
BackFrameCamlockParts.Parent = CamlockPartsButton
BackFrameCamlockParts.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
BackFrameCamlockParts.BorderColor3 = Color3.fromRGB(0, 0, 0)
BackFrameCamlockParts.BorderSizePixel = 0
BackFrameCamlockParts.Position = UDim2.new(0, 0, 1, 0)
BackFrameCamlockParts.Size = UDim2.new(0, 200, 0, 107)
BackFrameCamlockParts.Visible = false
BackFrameCamlockParts.ZIndex = 2

local HeadCamlockPartButton = Instance.new("TextButton")
HeadCamlockPartButton.Name = "HeadCamlockPartButton"
HeadCamlockPartButton.Parent = BackFrameCamlockParts
HeadCamlockPartButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
HeadCamlockPartButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
HeadCamlockPartButton.BorderSizePixel = 0
HeadCamlockPartButton.Position = UDim2.new(0.0280000009, 0, 0.0500000007, 0)
HeadCamlockPartButton.Size = UDim2.new(0, 188, 0, 21)
HeadCamlockPartButton.ZIndex = 2
HeadCamlockPartButton.Font = Enum.Font.Highway
HeadCamlockPartButton.Text = "Head"
HeadCamlockPartButton.TextColor3 = Color3.fromRGB(255, 255, 255)
HeadCamlockPartButton.TextSize = 14.000

local TorsoCamlockPartButton = Instance.new("TextButton")
TorsoCamlockPartButton.Name = "TorsoCamlockPartButton"
TorsoCamlockPartButton.Parent = BackFrameCamlockParts
TorsoCamlockPartButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TorsoCamlockPartButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TorsoCamlockPartButton.BorderSizePixel = 0
TorsoCamlockPartButton.Position = UDim2.new(0.0280000009, 0, 0.300000012, 0)
TorsoCamlockPartButton.Size = UDim2.new(0, 188, 0, 21)
TorsoCamlockPartButton.ZIndex = 2
TorsoCamlockPartButton.Font = Enum.Font.Highway
TorsoCamlockPartButton.Text = "Torso"
TorsoCamlockPartButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TorsoCamlockPartButton.TextSize = 14.000

local HumanoidRootPartCamlockPartButton = Instance.new("TextButton")
HumanoidRootPartCamlockPartButton.Name = "HumanoidRootPartCamlockPartButton"
HumanoidRootPartCamlockPartButton.Parent = BackFrameCamlockParts
HumanoidRootPartCamlockPartButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
HumanoidRootPartCamlockPartButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
HumanoidRootPartCamlockPartButton.BorderSizePixel = 0
HumanoidRootPartCamlockPartButton.Position = UDim2.new(0.0280000009, 0, 0.550000012, 0)
HumanoidRootPartCamlockPartButton.Size = UDim2.new(0, 188, 0, 21)
HumanoidRootPartCamlockPartButton.ZIndex = 2
HumanoidRootPartCamlockPartButton.Font = Enum.Font.Highway
HumanoidRootPartCamlockPartButton.Text = "HumanoidRootPart"
HumanoidRootPartCamlockPartButton.TextColor3 = Color3.fromRGB(255, 255, 255)
HumanoidRootPartCamlockPartButton.TextSize = 14.000

local CamlockTargetBox = Instance.new("TextBox")
CamlockTargetBox.Name = "CamlockTargetBox"
CamlockTargetBox.Parent = CamlockFrameCombat
CamlockTargetBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
CamlockTargetBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
CamlockTargetBox.BorderSizePixel = 0
CamlockTargetBox.Position = UDim2.new(0.0325581394, 0, 0.257228404, 0)
CamlockTargetBox.Size = UDim2.new(0, 200, 0, 21)
CamlockTargetBox.Font = Enum.Font.Highway
CamlockTargetBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
CamlockTargetBox.PlaceholderText = "Enter Player Username!"
CamlockTargetBox.Text = ""
CamlockTargetBox.TextColor3 = Color3.fromRGB(255, 255, 255)
CamlockTargetBox.TextSize = 14.000

local CamlockTargetsText = Instance.new("TextLabel")
CamlockTargetsText.Name = "CamlockTargetsText"
CamlockTargetsText.Parent = CamlockTargetBox
CamlockTargetsText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CamlockTargetsText.BackgroundTransparency = 1.000
CamlockTargetsText.BorderColor3 = Color3.fromRGB(0, 0, 0)
CamlockTargetsText.BorderSizePixel = 0
CamlockTargetsText.Position = UDim2.new(0.264999986, 0, -1.07843161, 0)
CamlockTargetsText.Size = UDim2.new(0, 85, 0, 15)
CamlockTargetsText.Font = Enum.Font.Highway
CamlockTargetsText.Text = "Camlock Target"
CamlockTargetsText.TextColor3 = Color3.fromRGB(255, 255, 255)
CamlockTargetsText.TextSize = 14.000

local CamlockButton = Instance.new("TextButton")
CamlockButton.Name = "CamlockButton"
CamlockButton.Parent = CamlockFrameCombat
CamlockButton.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
CamlockButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
CamlockButton.Position = UDim2.new(0.0744186044, 0, 0.797202885, 0)
CamlockButton.Size = UDim2.new(0, 13, 0, 13)
CamlockButton.Font = Enum.Font.Highway
CamlockButton.Text = ""
CamlockButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CamlockButton.TextSize = 14.000

local CamlockText = Instance.new("TextLabel")
CamlockText.Name = "CamlockText"
CamlockText.Parent = CamlockButton
CamlockText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CamlockText.BackgroundTransparency = 1.000
CamlockText.BorderColor3 = Color3.fromRGB(0, 0, 0)
CamlockText.BorderSizePixel = 0
CamlockText.Position = UDim2.new(1.15384614, 0, 0, 0)
CamlockText.Size = UDim2.new(0, 52, 0, 13)
CamlockText.Font = Enum.Font.Highway
CamlockText.Text = " - Camlock"
CamlockText.TextColor3 = Color3.fromRGB(255, 255, 255)
CamlockText.TextSize = 14.000
CamlockText.TextXAlignment = Enum.TextXAlignment.Left

local RejoinButton = Instance.new("TextButton")
RejoinButton.Name = "RejoinButton"
RejoinButton.Parent = MiscellaneousScrollFrameOne
RejoinButton.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
RejoinButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
RejoinButton.Position = UDim2.new(-0.00465116277, 0, 0.33, 0)
RejoinButton.Size = UDim2.new(0, 13, 0, 13)
RejoinButton.Font = Enum.Font.Highway
RejoinButton.Text = ""
RejoinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
RejoinButton.TextSize = 14.000

local RejoinText = Instance.new("TextLabel")
RejoinText.Name = "RejoinText"
RejoinText.Parent = RejoinButton
RejoinText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RejoinText.BackgroundTransparency = 1.000
RejoinText.BorderColor3 = Color3.fromRGB(0, 0, 0)
RejoinText.BorderSizePixel = 0
RejoinText.Position = UDim2.new(1.15384614, 0, 0, 0)
RejoinText.Size = UDim2.new(0, 52, 0, 13)
RejoinText.Font = Enum.Font.Highway
RejoinText.Text = " - Rejoin"
RejoinText.TextColor3 = Color3.fromRGB(255, 255, 255)
RejoinText.TextSize = 14.000
RejoinText.TextXAlignment = Enum.TextXAlignment.Left

local ShudownButton = Instance.new("TextButton")
ShudownButton.Name = "ShudownButton"
ShudownButton.Parent = MiscellaneousScrollFrameOne
ShudownButton.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
ShudownButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
ShudownButton.Position = UDim2.new(-0.00465116277, 0, 0.63, 0)
ShudownButton.Size = UDim2.new(0, 13, 0, 13)
ShudownButton.Font = Enum.Font.Highway
ShudownButton.Text = ""
ShudownButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ShudownButton.TextSize = 14.000

local ShutdownText = Instance.new("TextLabel")
ShutdownText.Name = "ShutdownText"
ShutdownText.Parent = ShudownButton
ShutdownText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ShutdownText.BackgroundTransparency = 1.000
ShutdownText.BorderColor3 = Color3.fromRGB(0, 0, 0)
ShutdownText.BorderSizePixel = 0
ShutdownText.Position = UDim2.new(1.15384614, 0, 0, 0)
ShutdownText.Size = UDim2.new(0, 52, 0, 13)
ShutdownText.Font = Enum.Font.Highway
ShutdownText.Text = " - Shutdown"
ShutdownText.TextColor3 = Color3.fromRGB(255, 255, 255)
ShutdownText.TextSize = 14.000
ShutdownText.TextXAlignment = Enum.TextXAlignment.Left

local UiScrollFrame = Instance.new("Frame")
UiScrollFrame.Name = "UiScrollFrame"
UiScrollFrame.Parent = ScrollFrameOneMisc
UiScrollFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
UiScrollFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
UiScrollFrame.BorderSizePixel = 0
UiScrollFrame.Position = UDim2.new(0.0299999993, 0, 0.0900000036, 0)
UiScrollFrame.Size = UDim2.new(0, 215, 0, 200)

local UserInterfaceTitle = Instance.new("TextLabel")
UserInterfaceTitle.Name = "UserInterfaceTitle"
UserInterfaceTitle.Parent = UiScrollFrame
UserInterfaceTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UserInterfaceTitle.BackgroundTransparency = 1.000
UserInterfaceTitle.BorderColor3 = Color3.fromRGB(0, 0, 0)
UserInterfaceTitle.BorderSizePixel = 0
UserInterfaceTitle.Position = UDim2.new(-0.00236646086, 0, -0.000779511291, 0)
UserInterfaceTitle.Size = UDim2.new(0, 61, 0, 19)
UserInterfaceTitle.Font = Enum.Font.Highway
UserInterfaceTitle.Text = "User Interface"
UserInterfaceTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
UserInterfaceTitle.TextSize = 13.000
UserInterfaceTitle.TextXAlignment = Enum.TextXAlignment.Left

local ChatButton = Instance.new("TextButton")
ChatButton.Name = "ChatButton"
ChatButton.Parent = UiScrollFrame
ChatButton.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
ChatButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
ChatButton.Position = UDim2.new(0.0139534883, 0, 0.12715134, 0)
ChatButton.Size = UDim2.new(0, 13, 0, 13)
ChatButton.Font = Enum.Font.Highway
ChatButton.Text = ""
ChatButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ChatButton.TextSize = 14.000

local ChatText = Instance.new("TextLabel")
ChatText.Name = "ChatText"
ChatText.Parent = ChatButton
ChatText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ChatText.BackgroundTransparency = 1.000
ChatText.BorderColor3 = Color3.fromRGB(0, 0, 0)
ChatText.BorderSizePixel = 0
ChatText.Position = UDim2.new(1.15384614, 0, 0, 0)
ChatText.Size = UDim2.new(0, 52, 0, 13)
ChatText.Font = Enum.Font.Highway
ChatText.Text = " - Chat"
ChatText.TextColor3 = Color3.fromRGB(255, 255, 255)
ChatText.TextSize = 14.000
ChatText.TextXAlignment = Enum.TextXAlignment.Left

local ShudownButton = Instance.new("TextButton")
ShudownButton.Name = "ShudownButton"
ShudownButton.Parent = UiScrollFrame
ShudownButton.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
ShudownButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
ShudownButton.Position = UDim2.new(0.0139534883, 0, 0.238998562, 0)
ShudownButton.Size = UDim2.new(0, 13, 0, 13)
ShudownButton.Visible = false
ShudownButton.Font = Enum.Font.Highway
ShudownButton.Text = ""
ShudownButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ShudownButton.TextSize = 14.000

local ShutdownText = Instance.new("TextLabel")
ShutdownText.Name = "ShutdownText"
ShutdownText.Parent = ShudownButton
ShutdownText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ShutdownText.BackgroundTransparency = 1.000
ShutdownText.BorderColor3 = Color3.fromRGB(0, 0, 0)
ShutdownText.BorderSizePixel = 0
ShutdownText.Position = UDim2.new(1.15384614, 0, 0, 0)
ShutdownText.Size = UDim2.new(0, 52, 0, 13)
ShutdownText.Font = Enum.Font.Highway
ShutdownText.Text = " - Shutdown"
ShutdownText.TextColor3 = Color3.fromRGB(255, 255, 255)
ShutdownText.TextSize = 14.000
ShutdownText.TextXAlignment = Enum.TextXAlignment.Left

local MovementButton = Instance.new("TextButton")
MovementButton.Name = "MovementButton"
MovementButton.Parent = FrontGui
MovementButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MovementButton.BackgroundTransparency = 1.000
MovementButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
MovementButton.BorderSizePixel = 0
MovementButton.Position = UDim2.new(0.206896558, 0, 0.954710126, 0)
MovementButton.Size = UDim2.new(0, 76, 0, 25)
MovementButton.Font = Enum.Font.Highway
MovementButton.Text = "Movement"
MovementButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MovementButton.TextSize = 17.000

local BackFrameMovement = Instance.new("Frame")
BackFrameMovement.Name = "BackFrameMovement"
BackFrameMovement.Parent = MovementButton
BackFrameMovement.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BackFrameMovement.BackgroundTransparency = 1.000
BackFrameMovement.BorderColor3 = Color3.fromRGB(0, 0, 0)
BackFrameMovement.BorderSizePixel = 0
BackFrameMovement.Position = UDim2.new(-1.27741277, 0, -21.0799999, 0)
BackFrameMovement.Size = UDim2.new(0, 464, 0, 527)
BackFrameMovement.Visible = false

local ScrollFrameOneMovement = Instance.new("ScrollingFrame")
ScrollFrameOneMovement.Name = "ScrollFrameOneMovement"
ScrollFrameOneMovement.Parent = BackFrameMovement
ScrollFrameOneMovement.Active = true
ScrollFrameOneMovement.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollFrameOneMovement.BackgroundTransparency = 1.000
ScrollFrameOneMovement.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollFrameOneMovement.BorderSizePixel = 0
ScrollFrameOneMovement.Size = UDim2.new(0, 232, 0, 527)
ScrollFrameOneMovement.ScrollBarThickness = 4
ScrollFrameOneMovement.ScrollBarImageColor3 = Color3.fromRGB(85,0,255)

local FirstFrame_Movement1 = Instance.new("Frame")
FirstFrame_Movement1.Name = "FirstFrame_Movement1"
FirstFrame_Movement1.Parent = ScrollFrameOneMovement
FirstFrame_Movement1.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
FirstFrame_Movement1.BorderColor3 = Color3.fromRGB(0, 0, 0)
FirstFrame_Movement1.BorderSizePixel = 0
FirstFrame_Movement1.Position = UDim2.new(0.0379999988, 0, 0.00999999978, 0)
FirstFrame_Movement1.Size = UDim2.new(0, 215, 0, 141)

local SprintTitle = Instance.new("TextLabel")
SprintTitle.Name = "SprintTitle"
SprintTitle.Parent = FirstFrame_Movement1
SprintTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SprintTitle.BackgroundTransparency = 1.000
SprintTitle.BorderColor3 = Color3.fromRGB(0, 0, 0)
SprintTitle.BorderSizePixel = 0
SprintTitle.Position = UDim2.new(-0.00236646086, 0, -0.000779511291, 0)
SprintTitle.Size = UDim2.new(0, 61, 0, 19)
SprintTitle.Font = Enum.Font.Highway
SprintTitle.Text = "Sprints"
SprintTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
SprintTitle.TextSize = 13.000
SprintTitle.TextXAlignment = Enum.TextXAlignment.Left

local SprintMethodsButton = Instance.new("TextButton")
SprintMethodsButton.Name = "SprintMethodsButton"
SprintMethodsButton.Parent = FirstFrame_Movement1
SprintMethodsButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SprintMethodsButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
SprintMethodsButton.BorderSizePixel = 0
SprintMethodsButton.Position = UDim2.new(0.0325581394, 0, 0.178324267, 0)
SprintMethodsButton.Size = UDim2.new(0, 200, 0, 21)
SprintMethodsButton.Font = Enum.Font.Highway
SprintMethodsButton.Text = "Blink"
SprintMethodsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SprintMethodsButton.TextSize = 14.000

local SprintMethodTexts = Instance.new("TextLabel")
SprintMethodTexts.Name = "SprintMethodTexts"
SprintMethodTexts.Parent = SprintMethodsButton
SprintMethodTexts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SprintMethodTexts.BackgroundTransparency = 1.000
SprintMethodTexts.BorderColor3 = Color3.fromRGB(0, 0, 0)
SprintMethodTexts.BorderSizePixel = 0
SprintMethodTexts.Position = UDim2.new(0.264999986, 0, -1.07843161, 0)
SprintMethodTexts.Size = UDim2.new(0, 85, 0, 15)
SprintMethodTexts.Font = Enum.Font.Highway
SprintMethodTexts.Text = "Sprint Methods"
SprintMethodTexts.TextColor3 = Color3.fromRGB(255, 255, 255)
SprintMethodTexts.TextSize = 14.000

local SprintMethodsButtonUpOrDown = Instance.new("TextLabel")
SprintMethodsButtonUpOrDown.Name = "SprintMethodsButtonUpOrDown"
SprintMethodsButtonUpOrDown.Parent = SprintMethodsButton
SprintMethodsButtonUpOrDown.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SprintMethodsButtonUpOrDown.BackgroundTransparency = 1.000
SprintMethodsButtonUpOrDown.BorderColor3 = Color3.fromRGB(0, 0, 0)
SprintMethodsButtonUpOrDown.BorderSizePixel = 0
SprintMethodsButtonUpOrDown.Position = UDim2.new(0.899999976, 0, 0, 0)
SprintMethodsButtonUpOrDown.Size = UDim2.new(0, 20, 0, 21)
SprintMethodsButtonUpOrDown.Font = Enum.Font.Highway
SprintMethodsButtonUpOrDown.Text = "▼"
SprintMethodsButtonUpOrDown.TextColor3 = Color3.fromRGB(255, 255, 255)
SprintMethodsButtonUpOrDown.TextSize = 18.000

local BackFrameSprintMethods = Instance.new("Frame")
BackFrameSprintMethods.Name = "BackFrameSprintMethods"
BackFrameSprintMethods.Parent = SprintMethodsButton
BackFrameSprintMethods.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
BackFrameSprintMethods.BorderColor3 = Color3.fromRGB(0, 0, 0)
BackFrameSprintMethods.BorderSizePixel = 0
BackFrameSprintMethods.Position = UDim2.new(0, 0, 1, 0)
BackFrameSprintMethods.Size = UDim2.new(0, 200, 0, 107)
BackFrameSprintMethods.Visible = false
BackFrameSprintMethods.ZIndex = 2

local LookVectorSprintButton = Instance.new("TextButton")
LookVectorSprintButton.Name = "LookVectorSprintButton"
LookVectorSprintButton.Parent = BackFrameSprintMethods
LookVectorSprintButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
LookVectorSprintButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
LookVectorSprintButton.BorderSizePixel = 0
LookVectorSprintButton.Position = UDim2.new(0.0280000009, 0, 0.0500000007, 0)
LookVectorSprintButton.Size = UDim2.new(0, 188, 0, 21)
LookVectorSprintButton.ZIndex = 2
LookVectorSprintButton.Font = Enum.Font.Highway
LookVectorSprintButton.Text = "LookVector"
LookVectorSprintButton.TextColor3 = Color3.fromRGB(255, 255, 255)
LookVectorSprintButton.TextSize = 14.000

local BlinkSprintButton = Instance.new("TextButton")
BlinkSprintButton.Name = "BlinkSprintButton"
BlinkSprintButton.Parent = BackFrameSprintMethods
BlinkSprintButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
BlinkSprintButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
BlinkSprintButton.BorderSizePixel = 0
BlinkSprintButton.Position = UDim2.new(0.0280000009, 0, 0.300000012, 0)
BlinkSprintButton.Size = UDim2.new(0, 188, 0, 21)
BlinkSprintButton.ZIndex = 2
BlinkSprintButton.Font = Enum.Font.Highway
BlinkSprintButton.Text = "Blink"
BlinkSprintButton.TextColor3 = Color3.fromRGB(255, 255, 255)
BlinkSprintButton.TextSize = 14.000

local CFrameSprintButton = Instance.new("TextButton")
CFrameSprintButton.Name = "CFrameSprintButton"
CFrameSprintButton.Parent = BackFrameSprintMethods
CFrameSprintButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
CFrameSprintButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
CFrameSprintButton.BorderSizePixel = 0
CFrameSprintButton.Position = UDim2.new(0.0280000009, 0, 0.550000012, 0)
CFrameSprintButton.Size = UDim2.new(0, 188, 0, 21)
CFrameSprintButton.ZIndex = 2
CFrameSprintButton.Font = Enum.Font.Highway
CFrameSprintButton.Text = "CFrame"
CFrameSprintButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CFrameSprintButton.TextSize = 14.000

local SprintSpeedBox = Instance.new("TextBox")
SprintSpeedBox.Name = "SprintSpeedBox"
SprintSpeedBox.Parent = FirstFrame_Movement1
SprintSpeedBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SprintSpeedBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
SprintSpeedBox.BorderSizePixel = 0
SprintSpeedBox.Position = UDim2.new(0.0325581394, 0, 0.50425601, 0)
SprintSpeedBox.Size = UDim2.new(0, 200, 0, 21)
SprintSpeedBox.Font = Enum.Font.Highway
SprintSpeedBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
SprintSpeedBox.PlaceholderText = tonumber(BlinkSpeed)
SprintSpeedBox.Text = ""
SprintSpeedBox.TextColor3 = Color3.fromRGB(255, 255, 255)
SprintSpeedBox.TextSize = 14.000
SprintSpeedBox.Visible = true

local SprintSpeedBox2 = Instance.new("TextBox")
SprintSpeedBox2.Name = "SprintSpeedBox"
SprintSpeedBox2.Parent = FirstFrame_Movement1
SprintSpeedBox2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SprintSpeedBox2.BorderColor3 = Color3.fromRGB(0, 0, 0)
SprintSpeedBox2.BorderSizePixel = 0
SprintSpeedBox2.Position = UDim2.new(0.0325581394, 0, 0.50425601, 0)
SprintSpeedBox2.Size = UDim2.new(0, 200, 0, 21)
SprintSpeedBox2.Font = Enum.Font.Highway
SprintSpeedBox2.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
SprintSpeedBox2.PlaceholderText = tonumber(CFrameSpeed)
SprintSpeedBox2.Text = ""
SprintSpeedBox2.TextColor3 = Color3.fromRGB(255, 255, 255)
SprintSpeedBox2.TextSize = 14.000
SprintSpeedBox2.Visible = false

local SprintSpeedBox3 = Instance.new("TextBox")
SprintSpeedBox3.Name = "SprintSpeedBox"
SprintSpeedBox3.Parent = FirstFrame_Movement1
SprintSpeedBox3.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SprintSpeedBox3.BorderColor3 = Color3.fromRGB(0, 0, 0)
SprintSpeedBox3.BorderSizePixel = 0
SprintSpeedBox3.Position = UDim2.new(0.0325581394, 0, 0.50425601, 0)
SprintSpeedBox3.Size = UDim2.new(0, 200, 0, 21)
SprintSpeedBox3.Font = Enum.Font.Highway
SprintSpeedBox3.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
SprintSpeedBox3.PlaceholderText = tonumber(SprintSpeedLookVector)
SprintSpeedBox3.Text = ""
SprintSpeedBox3.TextColor3 = Color3.fromRGB(255, 255, 255)
SprintSpeedBox3.TextSize = 14.000
SprintSpeedBox3.Visible = false

local SprintSpeedTitle = Instance.new("TextLabel")
SprintSpeedTitle.Name = "SprintSpeedTitle"
SprintSpeedTitle.Parent = SprintSpeedBox
SprintSpeedTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SprintSpeedTitle.BackgroundTransparency = 1.000
SprintSpeedTitle.BorderColor3 = Color3.fromRGB(0, 0, 0)
SprintSpeedTitle.BorderSizePixel = 0
SprintSpeedTitle.Position = UDim2.new(0, 0, -1.04999995, 0)
SprintSpeedTitle.Size = UDim2.new(0, 200, 0, 21)
SprintSpeedTitle.Font = Enum.Font.Highway
SprintSpeedTitle.Text = "Sprint Speed"
SprintSpeedTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
SprintSpeedTitle.TextSize = 14.000

local SprintButton = Instance.new("TextButton")
SprintButton.Name = "SprintButton"
SprintButton.Parent = FirstFrame_Movement1
SprintButton.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
SprintButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
SprintButton.Position = UDim2.new(0.0744186044, 0, 0.797202885, 0)
SprintButton.Size = UDim2.new(0, 13, 0, 13)
SprintButton.Font = Enum.Font.Highway
SprintButton.Text = ""
SprintButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SprintButton.TextSize = 14.000

local SprintText = Instance.new("TextLabel")
SprintText.Name = "SprintText"
SprintText.Parent = SprintButton
SprintText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SprintText.BackgroundTransparency = 1.000
SprintText.BorderColor3 = Color3.fromRGB(0, 0, 0)
SprintText.BorderSizePixel = 0
SprintText.Position = UDim2.new(1.15384614, 0, 0, 0)
SprintText.Size = UDim2.new(0, 52, 0, 13)
SprintText.Font = Enum.Font.Highway
SprintText.Text = " - Sprint"
SprintText.TextColor3 = Color3.fromRGB(255, 255, 255)
SprintText.TextSize = 14.000
SprintText.TextXAlignment = Enum.TextXAlignment.Left

CombatButton.MouseButton1Click:Connect(function()
    BackFrameCombat.Visible = not BackFrameCombat.Visible
    BackFrameMisc.Visible = false
	BackFrameMovement.Visible = false
end)

MiscellaneousButton.MouseButton1Click:Connect(function()
    BackFrameMisc.Visible = not BackFrameMisc.Visible
    BackFrameCombat.Visible = false
	BackFrameMovement.Visible = false
end)

MovementButton.MouseButton1Click:Connect(function()
	BackFrameMovement.Visible = not BackFrameMovement.Visible
	BackFrameMisc.Visible = false
	BackFrameCombat.Visible = false
end)

function Chat()
	local ChatSpy = LocalPlayer.PlayerGui.Chat.Frame
	ChatSpy.ChatChannelParentFrame.Visible = true 
	ChatSpy.ChatBarParentFrame.Position = ChatSpy.ChatChannelParentFrame.Position + UDim2.new(UDim.new(), ChatSpy.ChatChannelParentFrame.Size.Y)
end

local function searchdata(ply : string)
	for i,v in next, Players:GetPlayers() do 
		if string.sub(string.lower(v.Name), 1, string.len(ply)) == string.lower(ply) then 
			return v
		end
	end
	return nil
end

local function Esp(Name)
	if EspToggle and EspTarget and EspTarget.Character then
	local BillBoard = Instance.new('BillboardGui', Name.Character.Torso)
	local EspLabel = Instance.new('TextLabel', BillBoard)
	local Tracer = Drawing.new('Line')
	local Circle = Drawing.new('Circle')
	local Square = Drawing.new('Square')

	BillBoard.Name = 'Bill'
	BillBoard.Adornee = part
	BillBoard.AlwaysOnTop = true
	BillBoard.Size = UDim2.new(0,100,0,100)
	BillBoard.StudsOffset = Vector3.new(0,1.3,0)

	EspLabel.Name = 'Esp'
	EspLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	EspLabel.BackgroundTransparency = 1
	EspLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
	EspLabel.Size = UDim2.new(1,0,0,40)
	EspLabel.Font = Enum.Font.Code
	EspLabel.TextColor3 = EspColor
	EspLabel.TextSize = 12
	EspLabel.ZIndex = 1

	Tracer.Visible = true
	Tracer.Color = EspColor
	Tracer.Thickness = 1
	Tracer.Transparency = 1

	Circle.Visible = false
	Circle.Radius = 70
	Circle.Color = EspColor
	Circle.Thickness = 1
	Circle.Filled = false
	Circle.Transparency = 1

	Square.Visible = false
	Square.Color = EspColor
	Square.Thickness = 1
	Square.Transparency = 1
	Square.Filled = false
	end
end

RunService.Stepped:Connect(function()
	
	if LookVectorSprint then
		SprintSpeedBox3.Visible = true
		SprintSpeedBox2.Visible = false
		SprintSpeedBox.Visible = false
		if LookVectorSprinting then
			LocalPlayer.Character:FindFirstChild'HumanoidRootPart'.Velocity = LocalPlayer.Character:FindFirstChild'HumanoidRootPart'.CFrame.lookVector * SprintSpeedLookVector / 1
		end
	end
	
	if Blink then
	SprintSpeedBox.Visible = true
	SprintSpeedBox3.Visible = false
	SprintSpeedBox2.Visible = false
		if Blinking then
			LocalPlayer.Character:FindFirstChild'HumanoidRootPart'.CFrame = LocalPlayer.Character:FindFirstChild'HumanoidRootPart'.CFrame + Vector3.new(LocalPlayer.Character.Humanoid.MoveDirection.X * BlinkSpeed / 5, 0, LocalPlayer.Character.Humanoid.MoveDirection.Z * BlinkSpeed / 5)
		end
	end
	
	if CFrameSprint then
	SprintSpeedBox2.Visible = true
	SprintSpeedBox3.Visible = false
	SprintSpeedBox.Visible = false
		if CFrameSprinting then
			if KeysTable['W'] then
				LocalPlayer.Character:FindFirstChild'HumanoidRootPart'.CFrame = LocalPlayer.Character:FindFirstChild'HumanoidRootPart'.CFrame * CFrame.new(0,0,-CFrameSpeed)
			end
			if KeysTable['A'] then
				LocalPlayer.Character:FindFirstChild'HumanoidRootPart'.CFrame = LocalPlayer.Character:FindFirstChild'HumanoidRootPart'.CFrame * CFrame.new(-CFrameSpeed,0,0)
			end
			if KeysTable['S'] then
				LocalPlayer.Character:FindFirstChild'HumanoidRootPart'.CFrame = LocalPlayer.Character:FindFirstChild'HumanoidRootPart'.CFrame * CFrame.new(0,0,CFrameSpeed)
			end
			if KeysTable['D'] then
				LocalPlayer.Character:FindFirstChild'HumanoidRootPart'.CFrame = LocalPlayer.Character:FindFirstChild'HumanoidRootPart'.CFrame * CFrame.new(CFrameSpeed,0,0)
			end
		end
	end

	if not Sprint then
		LookVectorSprint = false
		Blink = false
		CFrameSprint = false
	end
	
	if string.len(SprintSpeedBox3.Text) > 0 then
		if LookVectorSprint then
			SprintSpeedLookVector = string.upper(string.sub(tostring(SprintSpeedBox3.Text),1,4))
		end
	end
	
	if string.len(SprintSpeedBox2.Text) > 0 then
		if CFrameSprint then
			CFrameSpeed = string.upper(string.sub(tostring(SprintSpeedBox2.Text),1,4))
		end
	end
	
	if string.len(SprintSpeedBox.Text) > 0 then
		if Blink then
			BlinkSpeed = string.upper(string.sub(tostring(SprintSpeedBox.Text),1,4))
		end
	end

	if Camlock and CamlockTarget and CamlockTarget.Character and CamlockTarget.Character:FindFirstChild(CamlockedPart) then 
		Camera.CFrame = CFrame.new(Camera.CFrame.p, CamlockTarget.Character:FindFirstChild(CamlockedPart).CFrame.p)
	else
		return nil
	end

	if EspToggle and EspTarget and EspTarget.Character and EspTarget.Character:FindFirstChild'Torso' then
		local Vec = Vector3.new(0,3,0)
		local NoVec = Vector3.new(0,0.5,0)
		local Hum, OnScreen = Camera:WorldToViewportPoint(EspTarget.Character.HumanoidRootPart.Position)
		local Minus = Camera:WorldToViewportPoint(EspTarget.Character.HumanoidRootPart.Position - Vec)
		local Plus = Camera:WorldToViewportPoint(EspTarget.Character.HumanoidRootPart.Position + NoVec)
		if OnScreen then
			if BasicInfo then
				EspLabel.Text = 'Name: - '..EspTarget.Name..' Health: - '..math.round(EspTarget.Character.Humanoid.Health)..' \n Pos: - '..math.round((LocalPlayer.Character.Head.Position - EspTarget.Character.Head.Position).magnitude)
			elseif MorInfoEsp and not BasicInfo then
				EspLabel.Text = 'Name: - '..EspTarget.Name..' Health: - '..math.round(EspTarget.Character.Humanoid.Health)..' \n Pos: - '..math.round((LocalPlayer.Character.Head.Position - EspTarget.Character.Head.Position).magnitude)..' Test'
			end
			if TracerEsp then
				Tracer.Visible = true
				Tracer.From = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 1)
				Tracer.To = Vector2.new(Hum.Y, Hum.Y)
			elseif SquareEsp then
				Square.Visible = true
				Square.Size = Vector2.new(3000 / Hum.Z, Plus.Y - Minus.Y)
				Square.Position = Vector2.new(Hum.X - Square.Size.X / 2, Hum.Y - Square.Size.Y / 2)
			elseif CircleEsp then
				Circle.Visible = true
				Circle.Size = Vector2.new(3000 / Hum.Z, Plus.Y - Minus.Y)
				Circle.Position = Vector2.new(Hum.X - Square.Size.X / 2, Hum.Y - Square.Size.Y / 2)
			end
		end
	end
end)

RunService.Stepped:Connect(function()
	if Sprint then
		LookVectorSprintButton.MouseButton1Click:Connect(function() 
			SprintMethodsButton.Text = "LookVector"
			task.wait(0.2)
			LookVectorSprint = true
			Blink = false
			CFrameSprint = false
			SprintSpeedBox.PlaceholderText = tonumber(SprintSpeedLookVector)
		end)
		BlinkSprintButton.MouseButton1Click:Connect(function()
			SprintMethodsButton.Text = "Blink"
			task.wait(0.2)
			Blink = true
			LookVectorSprint = false
			CFrameSprint = false
			SprintSpeedBox.PlaceholderText = tonumber(BlinkSpeed)
		end)
		CFrameSprintButton.MouseButton1Click:Connect(function()
			SprintMethodsButton.Text = "CFrame"
			task.wait(0.2)
			Blink = false
			LookVectorSprint = false
			CFrameSprint = true
			SprintSpeedBox.PlaceholderText = tonumber(CFrameSpeed)
		end)
	end
	if Camlock then
		HeadCamlockPartButton.MouseButton1Click:Connect(function()
			CamlockPartsButton.Text = 'Head'
			task.wait(0.2)
			CamlockedPart = AbledParts['Head']
		end)
		TorsoCamlockPartButton.MouseButton1Click:Connect(function()
			CamlockPartsButton.Text = 'Torso'
			task.wait(0.2)
			CamlockedPart = AbledParts['Torso']
		end)
		HumanoidRootPartCamlockPartButton.MouseButton1Click:Connect(function()
			CamlockPartsButton.Text = 'HumanoidRootPart'
			task.wait(0.2)
			CamlockedPart = AbledParts['HumanoidRootPart']
		end)
	end
	if EspToggle then
		MoreInfoButton.MouseButton1Click:Connect(function()
			MoreInfoButton.Text = 'X'
			task.wait(0.2)
			BasicInfo = false
			MoreInfoEsp = true
		end)
		BasicInfoButton.MouseButton1Click:Connect(function()
			BasicInfoButton.Text = 'X'
			task.wait(0.2)
			MoreInfoEsp = false
			BasicInfo = true
		end)
		RedEspButton.MouseButton1Click:Connect(function()
			EspColorFrame.Text = 'Red'
			task.wait(0.2)
			EspColor = EspColorTable['Red']
		end)
		PurpleEspButton.MouseButton1Click:Connect(function()
			EspColorFrame.Text = 'Royal Purple'
			task.wait(0.2)
			EspColor = EspColorTable['Royal Purple']
		end)
		YellowEspButton.MouseButton1Click:Connect(function()
			EspColorFrame.Text = 'Yellow'
			task.wait(0.2)
			EspColor = EspColorTable['Yellow']
		end)
		OrangeEspButton.MouseButton1Click:Connect(function()
			EspColorFrame.Text = 'Orange'
			task.wait(0.2)
			EspColor = EspColorTable['Orange']
		end)
		BlueEspButton.MouseButton1Click:Connect(function()
			EspColorFrame.Text = 'Blue'
			task.wait(0.2)
			EspColor = EspColorTable['Blue']
		end)
		GreenEspButton.MouseButton1Click:Connect(function()
			EspColorFrame.Text = 'Green'
			task.wait(0.2)
			EspColor = EspColorTable['Green']
		end)
		PinkEspButton.MouseButton1Click:Connect(function()
			EspColorFrame.Text = 'Pink'
			task.wait(0.2)
			EspColor = EspColorTable['Pink']
		end)
	end
end)

UserInputService.InputBegan:Connect(function(Action, NoChat)
	if Action.KeyCode == Enum.KeyCode[LookVectorSpeedKey] then
		LookVectorSprinting = true
	end
	
	if Action.KeyCode == Enum.KeyCode[BlinkKey] then
		Blinking = true
	end
	
	if Action.KeyCode == Enum.KeyCode[CFrameKey] then
		CFrameSprinting = true
	end

	if NoChat then
		return nil
	end
	
	if Action.KeyCode == Enum.KeyCode.W then
		KeysTable['W'] = true
	end
	
	if Action.KeyCode == Enum.KeyCode.A then
		KeysTable['A'] = true
	end
	
	if Action.KeyCode == Enum.KeyCode.S then
		KeysTable['S'] = true
	end
	
	if Action.KeyCode == Enum.KeyCode.D then
		KeysTable['D'] = true
	end
end)

UserInputService.InputEnded:Connect(function(ActionEnd)
	
	if ActionEnd.KeyCode == Enum.KeyCode[LookVectorSpeedKey] then
		LookVectorSprinting = false
	end
	
	if ActionEnd.KeyCode == Enum.KeyCode[BlinkKey] then
		Blinking = false
	end
	
	if ActionEnd.KeyCode == Enum.KeyCode[CFrameKey] then
		CFrameSprinting = false
	end
	
end)

RejoinButton.MouseButton1Click:Connect(function()
	RejoinButton.Text = "X"
	task.wait(0.2)
	Teleport:Teleport(game.PlaceId)
end)

ShudownButton.MouseButton1Click:Connect(function()
	ShudownButton.Text = "X"
	task.wait(0.2)
	game:shutdown()
end)

ChatButton.MouseButton1Click:Connect(function()
	ChatButton.Text = "X"
	task.wait(1)
	Chat()
end)

SprintButton.MouseButton1Click:Connect(function()
	Sprint = not Sprint
	UserNotifications('Pyrus', 'Sprint is now '..tostring(Sprint))
	if Sprint then 
		SprintButton.Text = "X"
		task.wait(0.2)
	elseif not Sprint then
		SprintButton.Text = ""
	end
end)

CamlockButton.MouseButton1Click:Connect(function()
	Camlock = not Camlock
	UserNotifications('Pyrus', 'Camlock is now '..tostring(Camlock))
	if Camlock then
		CamlockButton.Text = "X"
		task.wait(0.2)
	elseif not Camlock then
		CamlockButton.Text = ""
	end
end)

TracersButton.MouseButton1Click:Connect(function()
	TracerEsp = not TracerEsp
	UserNotifications('Pyrus', 'Tracers is now '..tostring(TracerEsp))
	if TracerEsp then
		TracersButton.Text = 'X'
		task.wait(0.2)
	elseif not TracerEsp then
		TracersButton.Text = ''
	end
end)

SprintMethodsButton.MouseButton1Click:Connect(function()
	SprintGui = not SprintGui
	if SprintGui then
		BackFrameSprintMethods:TweenPosition(UDim2.new(0, 0, 1, 0), "InOut", "Quart", 0.5, true, nil)
		BackFrameSprintMethods.Visible = true
	elseif not SprintGui then
		BackFrameSprintMethods:TweenPosition(UDim2.new(0, 0, 0.05, 0), "InOut", "Quart", 0.5, true, nil)
		task.wait(0.5)
		BackFrameSprintMethods.Visible = false
	end
end)

CamlockPartsButton.MouseButton1Click:Connect(function()
	CamlockGui = not CamlockGui
	if CamlockGui then
		BackFrameCamlockParts:TweenPosition(UDim2.new(0, 0, 1, 0), "InOut", "Quart", 0.5, true, nil)
		BackFrameCamlockParts.Visible = true
	elseif not CamlockGui then
		BackFrameCamlockParts:TweenPosition(UDim2.new(0, 0, 0.05, 0), "InOut", "Quart", 0.5, true, nil)
		task.wait(0.5)
		BackFrameCamlockParts.Visible = false
	end
end)

EspColorButton.MouseButton1Click:Connect(function()
	EspColoringFrame = not EspColoringFrame
	if EspColoringFrame then
		EspColorFrame:TweenPosition(UDim2.new(0, 0, 1, 0), "InOut", "Quart", 0.5, true, nil)
		EspColorFrame.Visible = true
	elseif not EspColoringFrame then
		EspColorFrame:TweenPosition(UDim2.new(0, 0, 0.05, 0), "InOut", "Quart", 0.5, true, nil)
		task.wait(0.5)
		EspColorFrame.Visible = false
	end
end)

ShapesButton.MouseButton1Click:Connect(function()
	ShapesEsp = not ShapesEsp
	if ShapesEsp then
		ShapesButton.Text = 'X'
		task.wait(0.2)
		if EspMethod == 'Circle' then
			CircleEsp = true
			SquareEsp = false
		elseif EspMethod == 'Square' then
			CircleEsp = false
			SquareEsp = true
		end
	elseif not ShapesEsp then
		ShapesButton.Text = ''
	end
end)

CamlockTargetBox.FocusLost:Connect(function()
	if string.len(CamlockTargetBox.Text) > 0 then
		CamlockTarget = searchdata(string.upper(string.sub(tostring(CamlockTargetBox.Text),1,1)))
		if CamlockTarget then
			Camlock = true
		end
	end
end)

EspTargetBox.FocusLost:Connect(function()
	if string.len(EspTargetBox.Text) > 0 then
		EspTarget = searchdata(string.upper(string.sub(tostring(EspTargetBox.Text),1,1)))
		if EspTarget then
			EspToggle = true
		end
	end
end)

local Sound = Instance.new('Sound')
Sound.Parent = game:GetService('Workspace')
Sound.SoundId = UserJoins
Sound.Playing = true
